# HibernateQueryLanguage

./: .project  pom.xml
src/main/java/com/enterprise/HIbernateQueryLanguage/: App.java  Laptop.java  Student.java
src/test/java/com/enterprise/HIbernateQueryLanguage/: AppTest.java
